<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,4c-4.42,0 -8,3.58 -8,8h-3l4,4l4,-4h-3c0,-3.31 2.69,-6 6,-6c1.66,0 3.16,0.67 4.24,1.76l1.42,-1.42c-1.5,-1.5 -3.53,-2.34 -5.66,-2.34zM20,12l-4,-4l-4,4h3c0,3.31 -2.69,6 -6,6c-1.66,0 -3.16,-0.67 -4.24,-1.76l-1.42,1.42c1.5,1.5 3.53,2.34 5.66,2.34c4.42,0 8,-3.58 8,-8h3z" />
</vector>
